<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me perdonas porfis</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Me perdonas porfis</h1>
    <div class="botones">
        <button id="si" class="boton-verde">Sí mi amor</button>
        <button id="no" class="boton-rojo">No por tonoto</button>
    </div>
    <div id="pantalla-corazon" class="oculto">
        <div class="corazon">
            <span>Casi que no vro</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>